<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  { outline: 1px dotted red; } */

        #container {
            max-width: 970px;
            height: auto;
            background-color: rgb(153, 0, 255);
            border: 1px solid red;
            /* display:flex;
            justify-content: space-between; */

        }
        #up,#aside,#main,#bottom {
            margin: 10px;
            border-radius: 20px;
            border: 1px solid rgb(3, 3, 3);
        }
        #up{
            background-color: rgb(215, 38, 56);
        }
        #aside{
            background-color: rgb(8, 126, 139);
            display: inline-block;
            vertical-align: top;
        }
        #main{
            color: seashell;
            display: inline-block;
            width: 75%;
            background-color: rgb(12, 24, 33);
        }
        #bottom {
            color: white;
            background-color: rgb(92,102,114);
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="up"><h1> &nbsp JavaScript Basics</h1></div>
        <div id="aside">
            <h2>Home</h2>
            <ul>
                <li><a href="www.google.com"title="google">JavaScript Overview</a></li>
                <ul>
                    <li><a href="www.google.com"title="google">var declare</a></li>
                    <li><a href="www.google.com"title="google">var assign</a></li>
                    <li><a href="www.google.com"title="google">data type</a></li>
                    <li><a href="www.google.com"title="google">conds</a></li>
                    <li><a href="www.google.com"title="google">loops</a></li>
                    <li><a href="www.google.com"title="google">function</a></li>
                </ul>
                <li><a href="www.google.com"title="google">Projects</a></li>
                <li><a href="www.google.com"title="google">assignments</a></li>
                <li><a href="www.google.com"title="google">Quiz</a></li>
            </ul>

        </div>
        <div id="main">
            <h1>JavaScript Basics</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <ul>
                <li><p><a href="www.google.com"title="google">Quiz</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p></li>
                <li><p><a href="www.google.com"title="google">Quiz</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p></li>
                <li><p><a href="www.google.com"title="google">Quiz</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p></li>
                <li><p><a href="www.google.com"title="google">Quiz</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p></li>
                <li><p><a href="www.google.com"title="google">Quiz</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p></li>
                <li><p><a href="www.google.com"title="google">Quiz</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p></li>
            </ul>        </div>
        <div id="bottom">
            <p> &nbsp For mare useful information check out this url:
                <a href="www.google.com" target="_blank" title="google search">JavaScript</a>
            </p>
        </div>
    </div>
</body>
</html>